# Multi-server UCL nginx configuration
upstream {
    name = "backend"
    server = ["backend1.example.com:3000", "backend2.example.com:3000"]
}

server {
    listen = 80
    server_name = "api.example.com"
    location_api_path = "/api/"
    location_api_proxy_pass = "http://backend"
    location_health_path = "/health"
    location_health_return = "200 OK"
}

server {
    listen = [80, 443]
    server_name = "www.example.com"
    location_root_path = "/"
    location_root_proxy_pass = "http://frontend:3001"
    location_static_path = "/static/"
    location_static_root = "/var/www/"
    location_static_expires = "1y"
}
